{
  "name": "taskpilot",
  "version": "1.0.0",
  "description": "本地优先的个人任务 + 笔记 + AI 助手桌面应用",
  "main": "out/main/index.js",
  "author": "TaskPilot",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-*.mts",
    "test:notifier": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-notifier.mts",
    "test:pomodoro": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-pomodoro.mts",
    "test:pomodoro-bridge": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-pomodoro-bridge.mts",
    "test:day-key": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-day-key.mts",
    "test:tools-execute": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-tools-execute.mts",
    "test:with-prepared": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-with-prepared.mts",
    "test:migrate": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-migrate.mts",
    "test:ai-context-clear": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-ai-context-clear.mts",
    "test:bridge-sanitize": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-bridge-sanitize.mts",
    "test:stats-bridge": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-stats-bridge.mts",
    "test:validators": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-validators.mts",
    "test:create-note-fifo": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-create-note-fifo.mts",
    "test:backfill": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-backfill.mts",
    "test:ipc-sanitizers": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-ipc-sanitizers.mts",
    "test:sticky-store-rollback": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-sticky-store-rollback.mts",
    "test:db-client": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-db-client.mts",
    "test:ipc-audit": "node scripts/audit-ipc-channels.mts",
    "test:silent-failures": "node scripts/audit-silent-failures.mts",
    "test:navigate-bridge": "node --experimental-transform-types --import ./scripts/test-loader-register.mjs --test scripts/test-navigate-bridge.mts",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "postinstall": "node scripts/postinstall.cjs",
    "rebuild:native": "electron-builder install-app-deps",
    "fuses": "node --no-warnings scripts/fuses.ts",
    "icons": "node scripts/build-icons.mjs",
    "package": "npm run build && npm run fuses && electron-builder --dir",
    "dist": "npm run build && npm run fuses && electron-builder --win --x64",
    "dist:win": "npm run build && npm run fuses && electron-builder --win --x64",
    "dist:mac": "npm run build && npm run fuses && electron-builder --mac",
    "dist:dir": "npm run build && npm run fuses && electron-builder --dir"
  },
  "build": {
    "appId": "com.taskpilot.app",
    "productName": "TaskPilot",
    "asar": true,
    "icon": "build/icon.ico",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": "resources",
        "to": "."
      },
      {
        "from": "build",
        "to": "build"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "TaskPilot-${version}-setup.${ext}",
      "signAndEditExecutable": true,
      "signtoolOptions": {
        "sign": "./build/sign.js",
        "publisherName": "TaskPilot",
        "rfc3161TimeStampServer": "http://timestamp.digicert.com",
        "timeStampServer": "http://timestamp.digicert.com",
        "signingHashAlgorithms": ["sha256"]
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TaskPilot",
      "deleteAppDataOnUninstall": false,
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "include": "build/installer.nsh",
      "artifactName": "TaskPilot-${version}-setup.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "identity": null,
      "artifactName": "TaskPilot-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "ZEatlon",
      "repo": "TaskManagement",
      "releaseType": "release"
    },
    "forceCodeSigning": false,
    "npmRebuild": false,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**",
      "**/node_modules/@img/sharp-*/**"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@tanstack/react-router": "^1.95.0",
    "@tiptap/extension-character-count": "^2.10.0",
    "@tiptap/extension-code-block-lowlight": "^2.10.0",
    "@tiptap/extension-color": "^2.10.0",
    "@tiptap/extension-highlight": "^2.10.0",
    "@tiptap/extension-image": "^2.10.0",
    "@tiptap/extension-link": "^2.10.0",
    "@tiptap/extension-placeholder": "^2.10.0",
    "@tiptap/extension-subscript": "^2.10.0",
    "@tiptap/extension-superscript": "^2.10.0",
    "@tiptap/extension-table": "^2.10.0",
    "@tiptap/extension-table-cell": "^2.10.0",
    "@tiptap/extension-table-header": "^2.10.0",
    "@tiptap/extension-table-row": "^2.10.0",
    "@tiptap/extension-task-item": "^2.10.0",
    "@tiptap/extension-task-list": "^2.10.0",
    "@tiptap/extension-text-style": "^2.10.0",
    "@tiptap/extension-typography": "^2.10.0",
    "@tiptap/extension-underline": "^2.10.0",
    "@tiptap/html": "^2.10.0",
    "@tiptap/pm": "^2.10.0",
    "@tiptap/react": "^2.10.0",
    "@tiptap/starter-kit": "^2.10.0",
    "better-sqlite3": "^13.0.3",
    "call-bind": "^1.0.9",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chokidar": "^4.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "croner": "^9.0.0",
    "dunder-proto": "^1.0.1",
    "electron-log": "^5.2.0",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.8.9",
    "function-bind": "^1.1.2",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gray-matter": "^4.0.3",
    "has-proto": "^1.2.0",
    "is-typed-array": "^1.1.15",
    "isomorphic-git": "^1.27.1",
    "katex": "^0.16.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.38.0",
    "markdown-it": "^14.1.0",
    "mermaid": "^11.4.1",
    "mimic-response": "^1.0.1",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "readable-stream": "^3.6.2",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "rrule": "^2.8.1",
    "set-function-length": "^1.2.2",
    "sharp": "^0.33.5",
    "tailwind-merge": "^3.6.0",
    "turndown": "^7.2.0",
    "util-deprecate": "^1.0.2",
    "which-typed-array": "^1.1.22",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/fuses": "^2.1.3",
    "@tanstack/router-devtools": "^1.95.0",
    "@types/better-sqlite3": "^9.6.0",
    "@types/markdown-it": "^14.1.2",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.68.0",
    "vite": "^5.4.11"
  }
}
